#dev {
  // please write your custom style here
  // eg:
  //  color: blue;          // change font color
  //  font-size: 14px;      // change font size
  // custom pdf output style
  
  font-family: 'Signika Negative Light', 'Courier New';
  font-size: 18px;
  color: rgb(236, 236, 236);
  background-color: rgba(38, 43, 50, 0.773);
  line-height: 1.7em;
  p {
    margin: 1em 1em 0.5em 1em;
  };
  dl, ul, ol {
    margin: 0 0em 0.1em 0.4em;
  };
  h1 {
    font: normal 300 3.2em 'Jost';
    color: white;
    border-bottom: 1px solid slategrey;
    margin: 0 0 0 0;
  };
  h2 {
    font: italic bold 2.1em 'Merriweather';
    color: aliceblue;
    border-bottom: 1px solid fade(slategrey, 50%);
    margin: 1em 0em 0 0.3em;
  };
  h3 {
    font: normal 400 1.5em 'Merriweather';
    color: aliceblue;
    margin: 1em 0 0.9em 0.7em;
  };

  h4, h5, h6 {
    font: italic 300 1.3em 'Merriweather';
    color: aliceblue;
    margin: 1em 0 0.6em 0.7em;
  };
  code {
    font-family: 'iA Writer Mono V Regular', 'Jetbrains Mono';
    font-weight: 170;
    font-size: 80%;
    color: rgb(153, 255, 151);
    background-color: fade(black, 38%);
    padding: 1px 5px 3px;
    border-radius: 4px;
  };
  h1 code, h2 code, h3 code, h4 code, h5 code, h6 code{
    background-color: rgba(38, 43, 50, 0.773);
    font-family: 'Consolas';
    font-size: 1em;
    font-style: normal;
    color:salmon;
  };

  pre[data-role="codeBlock"] {
    font-family: 'Consolas';
    font-size: 16px;
  };

  dt {
    font-weight: bolder;
    text-decoration: underline solid fadeout(white, 20%) 2px;
    text-underline-offset: 2px;
    margin: 0.2em 0 0 0.8em;
  };

  .mermaid {
    margin: 1em 1em 1em 1.5em;
    background-color: rgb(56, 64, 72);
    padding: 2em;
    line-height: normal;
  };
}
